# Inar_Ui

./: README.md  pom.xml  testng.xml
reports/: index.html
src/test/java/: Test.java
src/test/java/Features/: TC_01.feature
src/test/java/Pages/: BasePage.java  Header.java  HomePage.java  LandingPage.java  MyCartPage.java  PaymentPage.java
src/test/java/Runner/: Runner.java  TestNGCucumberRunner.java  TestScript.java
src/test/java/StepDef/: BaseStep.java  Hooks.java  TC_01_stepDef.java
src/test/java/utils/: Browser.java  Config.java  Driver.java  ElementsHandler.java  ExtentReport.java  Listeners.java  Pages.java
src/test/resources/: dev.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber with TestNG Suite/: Cucumber Tests.html  Cucumber Tests.xml
test-output/junitreports/: TEST-Runner.TestNGCucumberRunner.xml  TEST-Runner.TestScript.xml
test-output/old/: index.html
test-output/old/Cucumber with TestNG Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
